# CryptocurrencyApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sibelyildiz/cryptocurrencyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sibelyildiz/cryptocurrencyapp/: Application.kt  HomeFragment.kt  MainActivity.kt  SplashFragment.kt
app/src/main/java/com/sibelyildiz/cryptocurrencyapp/data/model/: CoinDetailResponse.kt  CoinListResponse.kt
app/src/main/java/com/sibelyildiz/cryptocurrencyapp/data/repository/: Repository.kt
app/src/main/java/com/sibelyildiz/cryptocurrencyapp/data/service/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/sibelyildiz/cryptocurrencyapp/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/sibelyildiz/cryptocurrencyapp/ui/home/: HomeFragment.kt  HomeViewModel.kt  MainFragment.kt  MainViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/sibelyildiz/cryptocurrencyapp/ui/home/viewPagerPage/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/sibelyildiz/cryptocurrencyapp/ui/home/viewPagerPage/home/: CoinDetailFragment.kt  CoinListItemViewState.kt  CoinRecylerAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/sibelyildiz/cryptocurrencyapp/ui/home/viewPagerPage/home/coinDetail/: CoinDetailFragment.kt  CoinDetailItemViewState.kt  CoinDetailViewModel.kt
app/src/main/java/com/sibelyildiz/cryptocurrencyapp/ui/loginRegister/: LoginFragment.kt  LoginRegisterMainFragment.kt  RegisterFragment.kt
app/src/main/java/com/sibelyildiz/cryptocurrencyapp/ui/loginRegister/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/sibelyildiz/cryptocurrencyapp/ui/loginRegister/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/sibelyildiz/cryptocurrencyapp/ui/main/: MainActivity.kt
app/src/main/java/com/sibelyildiz/cryptocurrencyapp/ui/splash/: SplashFragment.kt
app/src/main/java/com/sibelyildiz/cryptocurrencyapp/util/: BindingAdapter.kt  Extension.kt  Resource.kt  Status.kt
app/src/main/res/drawable/: icn_app.xml  icn_sad.xml  icn_save.xml  rounded_background_blue.xml  rounded_background_edittext.xml  rounded_edittext_edge.xml
app/src/main/res/layout/: activity_main.xml  fragment_coin_detail.xml  fragment_favorite.xml  fragment_home.xml  fragment_login.xml  fragment_login_register_main.xml  fragment_main.xml  fragment_register.xml  fragment_splash.xml  row_coin.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: lottie.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sibelyildiz/cryptocurrencyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
