<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context=".ui.loginRegister.LoginRegisterMainFragment">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/font60"
            android:src="@drawable/icn_app" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/btn_register"
            android:layout_marginStart="@dimen/margin32"
            android:layout_marginEnd="@dimen/margin32"
            android:background="@drawable/rounded_background_blue"
            android:text="@string/login"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/margin32"
            android:layout_marginTop="@dimen/margin20"
            android:layout_marginEnd="@dimen/margin32"
            android:layout_marginBottom="@dimen/margin40"
            android:background="@drawable/rounded_background_blue"
            android:text="@string/register"
            android:textColor="@color/white" />


    </RelativeLayout>
</layout>